dev/_includes/header.html
<div class="home"><div class="down-btn"></div><div class="container"><div class="row"><div class="wrap"><div class="top-navigation"><div class="logo"><a href="#"><img src="assets/img/logo.png" alt="Dots Around"/></a></div><div class="nav"><ul><li><a href="#" class="active">Главная</a></li><li><a href="#">Наша история</a></li><li><a href="#">Портфолио</a></li><li><a href="#">Наша команда</a></li><li><a href="#">Блог</a></li><li><a href="#">Контакты</a></li></ul></div></div><h3 class="sub-title">Our Clients Are Our First Priority</h3><h1 class="title">welcome to Dots Around</h1><div class="sub-line"><div class="left-line"></div><div class="circle"></div><div class="right-line"></div></div><p class="sub-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p><a href="#" class="active-btn btn">get started now</a><a href="#" class="pasive-btn btn">learn more</a></div></div></div></div>

dev/_jadefiles/header.jade
mixin nav-content()
	ul
		li: a(class="active" href="#") Главная
		li: a(href="#") Наша история
		li: a(href="#") Портфолио
		li: a(href="#") Наша команда
		li: a(href="#") Блог
		li: a(href="#") Контакты

.home
	.down-btn
	.container
		.row
			.wrap
				.top-navigation
					.logo
						a(href="#")
							img(src="assets/img/logo.png", alt="Dots Around")
					.nav
						+nav-content()
						

				h3.sub-title Our Clients Are Our First Priority
				h1.title welcome to Dots Around
				.sub-line
					.left-line
					.circle
					.right-line
				p.sub-text Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

				a(href="#" class="active-btn btn") get started now
				a(href="#" class="pasive-btn btn") learn more
